# Root Logger
log4j.rootLogger = INFO, console

# Info log file appender
log4j.appender.console=org.apache.log4j.ConsoleAppender

# Info log file
log4j.appender.console.Target=System.out

# Info log layout for file appender
log4j.appender.console.layout=org.apache.log4j.PatternLayout

# Info log conversion pattern
log4j.appender.console.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n